# 30 kere kere itere ettikten sonra 
Intrinsic Matrix:
 [[3.02104779e+03 0.00000000e+00 1.05585692e+03]
 [0.00000000e+00 3.01540312e+03 1.91533035e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Distortion Coefficients:
 [[ 0.20947133 -1.09068132 -0.00310036 -0.00471262  2.85036049]]
Reprojection Error for image 1: 0.09858285204376464
Reprojection Error for image 2: 0.09161403101652847
Reprojection Error for image 3: 0.06499783244817087
Reprojection Error for image 4: 0.10043335367639228
Reprojection Error for image 5: 0.08931285003458589
Reprojection Error for image 6: 0.12866709326605433
Reprojection Error for image 7: 0.07168272226580212
Reprojection Error for image 8: 0.08001005894751032
Reprojection Error for image 9: 0.08061689628450791
Ortalama Reprojection Error: 0.0895464099981463

# 100 kere itere ettikten sonra 
Intrinsic Matrix:
 [[3.02104779e+03 0.00000000e+00 1.05585692e+03]
 [0.00000000e+00 3.01540312e+03 1.91533035e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Distortion Coefficients:
 [[ 0.20947133 -1.09068132 -0.00310036 -0.00471262  2.85036049]]
Reprojection Error for image 1: 0.09858285204376464
Reprojection Error for image 2: 0.09161403101652847
Reprojection Error for image 3: 0.06499783244817087
Reprojection Error for image 4: 0.10043335367639228
Reprojection Error for image 5: 0.08931285003458589
Reprojection Error for image 6: 0.12866709326605433
Reprojection Error for image 7: 0.07168272226580212
Reprojection Error for image 8: 0.08001005894751032
Reprojection Error for image 9: 0.08061689628450791
Ortalama Reprojection Error: 0.08954640999814632

# 1000 kere itere ettikten sonra
Intrinsic Matrix:
 [[3.02104779e+03 0.00000000e+00 1.05585693e+03]
 [0.00000000e+00 3.01540312e+03 1.91533035e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Distortion Coefficients:
 [[ 0.20947133 -1.09068132 -0.00310036 -0.00471262  2.8503605 ]]
Reprojection Error for image 1: 0.09858285204376464
Reprojection Error for image 2: 0.09161403101652847
Reprojection Error for image 3: 0.06499783244817087
Reprojection Error for image 4: 0.10043335367639228
Reprojection Error for image 5: 0.08931285003458589
Reprojection Error for image 6: 0.12866709326605433
Reprojection Error for image 7: 0.07168272226580212
Reprojection Error for image 8: 0.08001005894751032
Reprojection Error for image 9: 0.08061689628450791
Ortalama Reprojection Error: 0.08954640999814632

# iterasyon kodu 
ret, intrinsic_matrix, distortion_coeff, rvecs, tvecs = cv.calibrateCamera(objpoints, imgpoints, gray.shape[::-1], None, None)

for i in range(20):
    ret, intrinsic_matrix, distortion_coeff, rvecs, tvecs = cv.calibrateCamera(objpoints, imgpoints, gray.shape[::-1], intri, None, flags=cv.CALIB_USE_INTRINSIC_GUESS)
    print(f"Iteration {i+1}: Calibration completed.")

# ya da 
# termination criteria (sonlandırma kriteri)
criteria = (cv.TERM_CRITERIA_EPS + cv.TERM_CRITERIA_MAX_ITER, 10000, 0.001)

